
# spring.datasource.url=jdbc:postgresql://localhost:5432/meuBanco
# spring.datasource.username=postgres
# spring.datasource.password=postgres@123
# spring.datasource.driver-class-name=org.postgresql.Driver

 spring.datasource.url=jdbc:h2:mem:testdb
 spring.datasource.driverClassName=org.h2.Driver
 spring.datasource.username=sa
 spring.datasource.password=password
 spring.datasource.driver-class-name=org.hibernate.dialect.H2Dialect